# angular-portal-azure

./: .editorconfig  .gitignore  CONTRIBUTE  LICENSE  README-ARDIMEDIA-DEPLOYMENT.md  README-DEVELOPMENT.md  README.md  SUPPORT  angular-portal-azure-2026-02.slnx  angular-portal-azure.sln  angular-portal-azure.slnx  md-styles.css  md-styles.html
angular-portal-azure-2018-12/: Program.cs  README.md  Startup.cs  angular-portal-azure-2018-12.csproj
angular-portal-azure-2018-12/ClientApp/: package-lock.json  package.json  tsconfig.json
angular-portal-azure-2018-12/ClientApp/projects/ardimedia/angular-portal-azure/: ng-package.json  package.json  tslint.json
angular-portal-azure-2018-12/ClientApp/projects/ardimedia/angular-portal-azure/src/lib/: angular-portal-azure.module.ts  angular-portal-azure.service.spec.ts
angular-portal-azure-2018-12/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
angular-portal-azure-2018-12/Controllers/: SampleDataController.cs
angular-portal-azure-2019-09a/: Startup.cs  angular-portal-azure-2019-09a.csproj  compilerconfig.json
angular-portal-azure-2019-09a/ClientApp/: README.md  package-lock.json  package.json
angular-portal-azure-2019-09a/ClientApp/design/: apa-design.css  design.css  themems.min.css
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/: angular-portal-azure.d.ts  angular-portal-azure.metadata.json  package.json  public-api.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/bundles/: angular-portal-azure.umd.js  angular-portal-azure.umd.js.map  angular-portal-azure.umd.min.js  angular-portal-azure.umd.min.js.map
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/esm2015/: angular-portal-azure.js
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/esm2015/lib/: angular-portal-azure.module.js  app-routing.module.js
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/esm2015/lib/domain/: app-config.js  area-blades.js  area-notification.js  avatar-menu.js  blade-data.js  blade-nav-item.js  blade-nav.js  blade-parameter.js  blade.js  exception-dot-net.js  exception.js  iadd-blade-event-args.js  panorama.js  portal-service.js  portal-shell.js  startboard.js  status-bar.js  tile-size.js  tile-sizes.js  tile.js  tiles.js  user-account.js  user-control-base.js
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/esm5/: angular-portal-azure.js  public-api.js
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/esm5/lib/: angular-portal-azure.module.js  app-routing.module.js
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/esm5/lib/domain/: app-config.js  area-blades.js  area-notification.js  avatar-menu.js  blade-data.js  blade-nav-item.js  blade-nav.js  blade.js  exception-dot-net.js  exception.js  panorama.js  portal-service.js  portal-shell.js  startboard.js  status-bar.js  tile-size.js  tile-sizes.js  tile.js  tiles.js  user-account.js  user-control-base.js
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/fesm2015/: angular-portal-azure.js  angular-portal-azure.js.map
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/fesm5/: angular-portal-azure.js  angular-portal-azure.js.map
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/: angular-portal-azure.module.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/component/blade/: blade.component.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/directive/router-outlet-named/: router-outlet-named.directive.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/domain/: blade-nav.d.ts  blade-parameter.d.ts  blade.d.ts  panorama.d.ts  startboard.d.ts  tile-size.d.ts  tiles.d.ts  user-account.d.ts  user-control-base.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/domain/base/: user-control-base.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/domain/blade/: blade.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/domain/sidebar/: sidebar-entry.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/service/blade/: blade.service.d.ts
angular-portal-azure-2019-09a/ClientApp/dist1/angular-portal-azure/lib/service/injector/: injector.service.d.ts
angular-portal-azure-2019-09a/ClientApp/projects/angular-portal-azure/: karma.conf.js  ng-package.json  package.json
angular-portal-azure-2019-09a/ClientApp/projects/angular-portal-azure/src/: public-api.ts
angular-portal-azure-2019-09a/ClientApp/projects/angular-portal-azure/src/assets/css/: apn.css  apn.min.css  apn.scss
angular-portal-azure-2019-09a/ClientApp/projects/angular-portal-azure/src/lib/: angular-portal-azure.module.ts  app-routing.module.ts
angular-portal-azure-2019-09a/ClientApp/projects/angular-portal-azure/src/lib/domain/: Debug.js  Debug.js.map  app-config.js.map  area-blades.js  area-blades.js.map  area-blades.ts  area-notification.js  area-notification.js.map  area-notification.ts  avatar-menu.js  avatar-menu.js.map  blade-data.js  blade-data.js.map  blade-data.ts  blade-detail.js  blade-detail.js.map  blade-grid.js  blade-grid.js.map  blade-grid.ts  blade-nav-item.js  blade-nav-item.js.map  blade-nav.js  blade-nav.js.map  blade.js  blade.js.map  blade.ts  dashboard.ts  exception.ts  iadd-blade-event-args.js  panorama.js  panorama.js.map  portal-service.js  portal-service.js.map  portal-service.ts  portal-shell.js  portal-shell.js.map  (+18 more)
angular-portal-azure-2019-09a/ClientApp/src/: index.html
angular-portal-azure-2019-09a/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
angular-portal-azure-2019-09a/ClientApp/src/app/nav-menu/: nav-menu.component.html
angular-portal-azure-2019-09a/ClientApp/src/assets/: temp.css
angular-portal-azure-2019-09a/Controllers/: WeatherForecastController.cs
angular-portal-azure-2019-09a/Pages/: Error.cshtml.cs
(+842 files in other folders)
