<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\angular-portal-azure\**" />
    <Compile Remove="ClientApp\dist\ardimedia\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\angular-portal-azure\**" />
    <Content Remove="ClientApp\dist\ardimedia\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\angular-portal-azure\**" />
    <EmbeddedResource Remove="ClientApp\dist\ardimedia\**" />
    <None Remove="ClientApp\dist\angular-portal-azure\**" />
    <None Remove="ClientApp\dist\ardimedia\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\css\apn.scss" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\images\apn.png" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\images\avatar.jpg" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\apa-design.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\apa-design.scss" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\apa-layout.scss" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\design.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\libmixin.scss" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\ms-azure-theme-blue.scss" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout - Copy - Copy.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout - Copy.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout - Copy.css - Copy.map" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout - Copy.css.map" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout - Copy.min - Copy.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout - Copy.min.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout.scss" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\themems.css" />
    <None Remove="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\themems.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\css\apn.scss" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\images\apn.png" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\images\avatar.jpg" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\apa-design.css">
      <DependentUpon>apa-design.scss</DependentUpon>
    </Content>
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\apa-design.scss" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\apa-layout.scss" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\design.css">
      <DependentUpon>apa-design.scss</DependentUpon>
    </Content>
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\libmixin.scss" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\ms-azure-theme-blue.scss" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout.css">
      <DependentUpon>portallayout.scss</DependentUpon>
    </Content>
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\portallayout.scss" />
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\themems.css">
      <DependentUpon>themems.scss</DependentUpon>
    </Content>
    <Content Include="ClientApp\projects\ardimedia\angular-portal-azure\src\assets\design\themems.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fix\apn.css" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
