<div class="appboard-layout">
  <div class="#title-container">
    <div class="appboard-title-text">Applikationen</div>
  </div>
  <div class="#child-container">
    <!-- NO APPLICATIONS AVAILABLE -->
    <div class="appboard-no-apps" <!--[style.display]="mainOscService.appConfigService.appConfig.appboard.length === 0 ? 'block' : 'none'"-->>
      <header>
        <h3><i class="fas fa-exclamation fa-pull-left fa-border"></i>Keine Applikationen zugeordnet</h3>
        <p>
          Wenden Sie sich bitte an den Administrator damit entsprechende Applikationen zugeordnet werden können.
        </p>
      </header>
    </div>
    <!-- SHOW APPLICATIONS -->
    <div class="appboard-tile appboard-tile-size-small onesys-mode-light"
             <!--*ngFor="let appboardEntry of mainOscService.appConfigService.appConfig.appboard"-->
             (click)="navigateTo(appboardEntry.routerPath)">
            <header>
                <div class="appboard-tile-icon fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i <!--[class]="appboardEntry.iconClass + ' fa-stack-1x fa-inverse'"--> <!--[style.color]="appboardEntry.iconColor"-->></i>
                </div>
                <!--<div class="appboard-tile-title-text">{{appboardEntry.title}}</div>
                <div class="appboard-tile-subtitle-text">{{appboardEntry.subTitle}}</div>-->
            </header>
        </div>
  </div>
</div>
